apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.kafka:kafka-clients:0.10.1.0'
}


// method 1 of running main() from .jar
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'My Kafka Producer',
                'Implementation-Version': 1.0,
                'Main-Class': 'com.rockyzhu.kafka.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

/*
// method 2 of running main() from .jar
jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Implementation-Title': 'Server A Client',
                'Implementation-Version': 1.0,
                'Main-Class': 'com.rockyzhu.servera.zookeeper.ZooKeeperConnector'
    }
}

buildscript {
    dependencies {
        classpath fileTree(dir: '../../build/libs', include: '*.jar', excludes: ['*javadoc.jar', '*sources.jar'])
    }
}*/
